<!DOCTYPE html>
<html>
<head>
	<title>Anna's React Google Maps (Reborn)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style> 
	#map{
		height:  100vh;
		width:  100%;
		float: left;
		border-right: 3px solid black;
	}
	html, body{
		height:  100%;
		margin:  0;
		padding:  0;
	}
	th, td{
		border: 1px solid black;
		text-align: center;
		width: 150px;
		width:  150px;
		height: 25px;
		clear: both;
	}
	table{
		float: right;
	}
	#header{
		text-align:  center;
		font-size: 50px;
		font-style: century;
		border-bottom:  5px solid black;
	}
	#border{
		margin: auto;
		text-align: center;
		padding: 20px;
	}
	.city-name{
		text-decoration: underline;
		cursor: pointer;
		color: blue;
	}
	#cities-container{
		position: absolute;
		float: right;
	}
	</style>
</head>
<body>
	<div id="border">
		<div id="header">39 Largest US Cities</div>
	    <div id="map"></div>
<!-- 	    <div id="direction-component">
	    	Click Two Cities to Get Directions
	    </div> -->
	    <div id="cities-container"></div>
    </div>


	<!-- Include react, reactDOM, and babel -->
	<script src="https://fb.me/react-15.1.0.js"></script>
	<script src="https://fb.me/react-dom-15.1.0.js"></script>	
	<!-- 	ReactRouter -->
	<script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
	<!-- babel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
	<!-- 	Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl1YwZ0hzIMNacFKUQ9v4VQ9ZWpAE0Uu0&libraries=places"
    ></script>

	<script type="text/javascript" src="cities.js"></script>
	<script type="text/babel" src="index-router.jsx"></script>

</body>
</html>
